<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一淘</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            height: 301px;
            width: 189px;
            border: 1px solid #eeeeee;
            margin: 30px auto;
            letter-spacing: 1px;
        }
        .ul1{
            padding-left: 9px;
        }
        .hd{
            font: 15px/33px 黑体;
            padding-left: 10px;
            padding-top: 6px;

        }
        .pic{
           /*padding-top: 11px;*/
           /* vertical-align: top;*/
        }
        .quan{
            width: 171px;
            height: 51px;
            /*border: 1px saddlebrown solid;*/
            padding-top: 11px;

            border-bottom: 1px dotted #9e9e9e;
            /*padding-top: 11px;*/

        }
        .spe{
            width: 171px;
            height: 51px;
            border: none;
            padding-top: 11px;
        }
        .link-quan{
            color: black;
            font-size: 12px;
            font-weight: bold;
            padding-left: 6px;
        }
        .right{
            font-size: 12px;

        }
        .person{
            font-size: 12px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
<div class="box">
    <header class="hd">
        <p>热门优惠券</p>
    </header>
    <ul class="ul1">
        <li class="quan">
            <img src="06.png" alt="06" class="pic">
            <a href="#" class="link-quan">
                网易彩票官网
            </a>
            <span class="right">满2减1元</span>
            <p class="person">已有1997人领取</p>
        </li>
        <li class="quan">
            <img src="06.png" alt="06" class="pic">
            <a href="#" class="link-quan">
                网易彩票官网
            </a>
            <span class="right">满2减1元</span>
            <p class="person">已有1997人领取</p>
        </li>
        <li class="quan">
            <img src="06.png" alt="06" class="pic">
            <a href="#" class="link-quan">
                网易彩票官网
            </a>
            <span class="right">满2减1元</span>
            <p class="person">已有1997人领取</p>
        </li>
        <li class="spe">
        <img src="06.png" alt="06" class="pic">
        <a href="#" class="link-quan">
            网易彩票官网
        </a>
        <span class="right">满2减1元</span>
        <p class="person">已有1997人领取</p>
    </li>
    </ul>
</div>
</body>
</html>