<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天下</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            height: 264px;
            width: 241px;
            border: 1px solid #d5d5d5;
            margin: 30px auto;
        }
        .top{
            height: 196px;
            width: 236px;
        }
        .pic{
            width: 126px;
            height: 156px;
            padding-right: 10px;
            float: left;
        }
        .top img{
            padding: 2px;
            border: 1px solid #888888;
        }

        .top p{
            /*float: left;*/
            font: 12px/20px 楷体;
            color: #666666;
        }
        ul{
            padding-left: 2px;
            padding-top: 8px;
        }
        li{
            float: left;
            width: 50px;
            height: 52px;
            padding-right: 10px;
        }
        .clear:after{content:"";display:block;clear:both;}
    </style>
</head>
<body>
<div class="box">
    <div class="top clear">
        <div class="pic">
            <img src="03.png" alt="03">
        </div>
        <p>每个盒子由四个部分（或称区域）组成，其效范围覆盖为国际个人化疼用由它们各自的边界（Edge）所定义（原文：defined by their respective edges，可能意指容纳相对应，每个盒子有四个边界：内容边界 </p>
    </div>
    <ul>
        <li><a href="#"><img src="04.png" alt="4"></a></li>
        <li><a href="#"><img src="04.png" alt="4"></a></li>
        <li><a href="#"><img src="04.png" alt="4"></a></li>
        <li style="padding-right: 9px;"><a href="#"><img src="04.png" alt="4"></a></li>

    </ul>
</div>
</body>
</html>