<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一淘</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            width: 260px;
            height: 326px;
            margin: 30px auto;
        }
        .tu{
            font:14px/28px 楷体;
            color: #96ff38;
            padding-left: 26px ;
            float:left;
        }
         .ww>li {
            line-height: 24px;
            font-size: 12px;
            border-bottom: 1px solid #ededed;
            border-right: 1px solid #ededed;
            padding-left: 41px;
        }
        .we{
            float: left;
            font: 12px/21px 宋体 ;
            padding-left: 10px;
            padding-top: 6px;
        }
        .we li{
             border: none;
        }
        .clear:after{content:"";display:block;clear:both;}
    </style>
</head>
<body>
<div class="box">
    <header class="clear">
        <p class="tu">图书畅销榜</p>
        <img src="02.png" alt="02" style="padding-left: 116px;padding-top: 9px;float: left">
    </header>
    <ul class="ww">
        <li class="clear">
            <img src="01.png" alt="11" style="padding: 9px 0 10px 0;float: left">
            <ul class="we">
                <li>蛙</li>
                <li>作者：莫言</li>
            </ul>
        </li>
        <li>白鹿原</li>
        <li>大秦帝国最终稿修订版</li>
        <li>偶发空缺</li>
        <li>明朝那些事儿1</li>
        <li>当李晓峰成为SKY</li>
    </ul>
</div>

</body>
</html>