<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虾米</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            height: 285px;
            width: 659px;
            /*border: 1px solid violet;*/
            margin: 30px auto;
        }
        header{
            border-bottom: 1px solid #c7c7c7    ;
        }
        header p{
            font: 15px/31px 楷体;
            color: black;

        }
        .head-tit{
            float: left;
            padding-top: 12px;
            padding-left: 7px;
        }
        .head-R{
            float: right;
            color: #7e7e7e;
            padding-top: 12px;
            padding-right: 25px;
        }
        .phase>li{
            border-bottom:1px solid #c7c7c7 ;
            padding: 10px 15px 10px 7px;
        }
        .pic{
            float: left;
            padding-right: 10px;
        }
        .auth{
            float: left;
        }
        .auth li{
            font: 12px/24px 楷体;
        }
        .clear:after{content:"";display:block;clear:both;}

    </style>
</head>
<body>
<div class="box">
    <header class="clear">
        <p class="head-tit">最新原创精选集</p>
        <a href="#" class="head-R">更多</a>
    </header>
    <ul class="phase">
        <li class=" clear">
            <a href="#" class="pic">
                <img src="05.png" alt="05">
            </a>
            <ul class="auth">
                <li><a href="#" style="font: 15px/23px 楷体">形SHAPE状</a>(13)</li>
                <li>制作人：<a href="#">柔清梦</a> @2012-11-02</li>
                <li>幸福的形状，爱情的形状，感情的形状都是什么形状？圆形？三角形？四边形？</li>
            </ul>
        </li>
        <li class=" clear">
            <a href="#" class="pic">
                <img src="05.png" alt="05">
            </a>
            <ul class="auth">
                <li><a href="#" style="font: 15px/23px 楷体">形SHAPE状</a>(13)</li>
                <li>制作人：<a href="#">柔清梦</a> @2012-11-02</li>
                <li>幸福的形状，爱情的形状，感情的形状都是什么形状？圆形？三角形？四边形？</li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>