<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .wrap{
            width: 366px;
            background: #f4fafb;
            margin: 30px auto;

        }
        header{
            height: 27px;
            /*width: 366px;*/
            background:url("2.png") no-repeat;
        }
        .title{
            font-size: 12px;
            color: #294852;
            line-height: 22px;
            padding-left: 30px;
            background: url("1.png") no-repeat  6px 4px;<!-- 小图标设置为h1的背景，而不是单独写一个img标签 -->
        }

        .list{
            padding: 0 7px 2px 5px;
        }
        .list li{
            zoom: 1;overflow: hidden;vertical-align: top;
            padding: 13px 0 9px 0;
        }
        .list .pic{
            width: 95px;
            height: 60px;
            float: left;
            /*浮动*/
            padding: 2px;
            border: 1px solid #c8c4d3;
        }
        .list .text{
            width: 240px;
            float: right;
            /*设置浮动可以了???需配合宽度？？？*/
        }
        .list h3{
            line-height: 24px;font-size: 12px;
            color: #333333;
        }
        .list p{
            line-height: 20px;font-size: 12px;
            color: #666666;
        }
        .list a{
            color: #666666;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <a href="#">
            <h1 class="title">外媒精选评论</h1>
        </a>
    </header >
    <ul class="list">
        <li class="lii clear">
            <a href="#" class="pic">
                <img src="3.png" alt="03">
            </a>
            <div class="text">
                <h3>
                    <a href="#">《加勒比海盗4》--商业味浓郁</a>
                </h3>
                <p>
                    本集《加勒比海盗4》讲述了杰克船长接受英王所托寻找“不老泉”，与他...<a href="#">[详细]</a>
                </p>
            </div>
        </li>
        <li class="lii clear">
            <a href="#" class="pic">
                <img src="3.png" alt="03">
            </a>
            <div class="text">
                <h3>
                    <a href="#">《加勒比海盗4》--商业味浓郁</a>
                </h3>
                <p>
                    本集《加勒比海盗4》讲述了杰克船长接受英王所托寻找“不老泉”，与他...<a href="#">[详细]</a>
                </p>
            </div>
        </li>
        <li class="lii clear">
            <a href="#" class="pic">
                <img src="3.png" alt="03">
            </a>
            <div class="text">
                <h3>
                    <a href="#">《加勒比海盗4》--商业味浓郁</a>
                </h3>
                <p>
                    本集《加勒比海盗4》讲述了杰克船长接受英王所托寻找“不老泉”，与他...<a href="#">[详细]</a>
                </p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>