<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            width:310px;
            height: 314px;
            margin: 30px auto;
            padding: 8px 10px 0 8px;
        }
        header{
            width: 310px;
            height: 28px;
            background: #f5f4f8;
        }
        .title{
            background: url("21.png") no-repeat 12px 7px;
            font:12px/26px 楷体;
            color: #4c5354;
            padding-left: 38px;
            padding-top: 2px;
        }
        .tittext{
            color: #4c5354;
        }

        .content{
            padding-top: 13px;
        }
        .pic{
            padding: 2px;
            border: 1px solid #c8c4d3;
            float: left;
        }
        dl{
            width: 168px;
            float: left;
            padding: 0 0 0 12px;
        }
        dt{
            font: 12px/26px 楷体;
            padding-bottom: 3px;

        }
        dd{
           font: 12px/20px 楷体;
        }
        ul{
            padding-top: 14px;
        }
        li{
            background: url("23.png") no-repeat 17px 10px;
            font:12px/22px 楷体;
            padding-left: 31px;

        }
        span{
            float: right;
            padding-right: 18px;
        }
        .lii{
            color: #333333;
        }
    </style>
</head>
<body>
<div class="box">
    <header>
        <h1 class="title">
            <a href="#" class="tittext">明星推荐</a>
        </h1>
    </header>
    <div class="content clear">
        <a class="pic" href="#">
            <img src="22.png" alt="22">
        </a>
        <dl>
            <dt>周秀娜荐片：让子弹飞</dt>
            <dd>导演：姜文</dd>
            <dd>主演：姜文 周润发 葛优</dd>
            <dd>点评：我最近最喜欢的要算《让子弹飞》了，超喜欢...<a href="#">[详细]</a></dd>
        </dl>
    </div>
    <div>
        <ul>
            <li><a href="#" class="lii">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
            <li><a href="#" class="lii">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
            <li><a href="#" class="lii">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
            <li><a href="#" class="lii">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
            <li><a href="#" class="lii">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
            <li><a href="#" class="lii">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
        </ul>
    </div>

</div>
</body>
</html>