<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="clear defult sytle.css" rel="stylesheet">
    <style>
        body ul{margin: 0;padding: 0;}/** ul外边、内边距会导致页面乱掉 **/

        body{background: #23232f;}
        .nav{background: #0f0f14 url("img/navL.png") no-repeat;float: left;margin: 50px}
        .navR{background: url("img/navR.png")no-repeat right 0;float: left;padding:4px 4px 0 3px;}
        .nav li {float: left;padding-left: 1px}
        .nav a{background:url("img/btn2.png") no-repeat;float:left;}
        .nav span{background: url("img/btnR.png")no-repeat right 0;color: #ffffff;line-height: 30px;font-size: 14px;
            padding:0 18px;height: 31px;float:left;}
        .nav a:hover,.nav .active{background:url("img/hoverA.png") no-repeat;}
        .nav span:hover,.nav .active span{background:url("img/hoverR.png") no-repeat right 0}

    </style>
</head>
<body>
<div class="nav">
    <ul class="navR">
        <li>
            <a href="huadong2.html">
                <span>我的淘宝</span>
            </a>
        </li>
        <li>
            <a href="huadong2 - 副本.html" class="active">
                <span>购物车</span>
            </a>
        </li>
        <li>
            <a href="huadong2 - 副本 (2).html">
                <span>消息</span>
            </a>
        </li>
        <li>
            <a href="huadong2 - 副本 (3).html">
                <span>首页</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>