<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础练习1</title>
    <style>
        .box{
            width: 300px;height: 300px;border: 2px red solid;padding: 10px;position: relative;
        }
        .div1{
            height: 100px;width:100px;background: red;text-align: center;font: 14px/100px 楷体;color: #ffffff;
        }
        .link1{position: absolute;top: 10px;left: 10px}
        .link2{position: absolute;right:10px;top: 10px}
        .link3{position: absolute;left: 10px;bottom: 10px}
        .link4{position: absolute;right: 10px;bottom: 10px}
        .link5{position: absolute;left: 110px;top: 110px;background: blue;color: #ffff00}


    </style>
</head>
<body>
<div class="box">
    <div class="div1 link1">链接</div>
    <div class="div1 link2">链接</div>
    <div class="div1 link3">链接</div>
    <div class="div1 link4">链接</div>
    <div class="div1 link5">链接</div>
</div>
</body>
</html>