<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表实现</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            width: 520px;
            height: 182px;
            background: #cccccc;
        }
        .list{
            width: 500px;
            height: 152px;
        }
        ul{
            padding-top: 15px;

        }
        li{
            width: 500px;
            height: 17px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .li-L{
            width: 300px;
            height: 17px;
            background: #336699;
            float: left;

        }
        .li-R{
            width: 200px;
            height: 17px;
            background: #ff9900;
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="list clear">
        <li>
            <div class="li-L"></div>
            <div class="li-R"></div>
        </li>
        <li>
            <div class="li-L"></div>
            <div class="li-R"></div>
        </li>
        <li>
            <div class="li-L"></div>
            <div class="li-R"></div>
        </li>
        <li>
            <div class="li-L"></div>
            <div class="li-R"></div>
        </li>
        <li>
            <div class="li-L"></div>
            <div class="li-R"></div>
        </li>
        <li>
            <div class="li-L"></div>
            <div class="li-R"></div>
        </li>
    </ul>
</div>
</body>
</html>