<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础练习5</title>
    <link rel="stylesheet" href="clear defult sytle.css">
    <style>
        .box{
            height: 180px;
            width: 731px;
            border: 1px solid #999999;
            margin: 30px auto;
        }
        .box1{
            width: 60px;
            height: 180px;
            float: left;
            border-right: 1px solid red;

        }
        .box1-1{
            width: 60px;
            height: 100px;
            background: #000000;


        }
        .box1-2{
            width: 60px;
            height: 80px;

        }
        .box2{
            width: 60px;
            height: 180px;
            float: left;
            border-right: 1px solid red;

        }
        .box2-1{
            width: 60px;
            height: 50px;
            background: black;

        }
        .box2-2{
            width: 60px;
            height: 130px;
        }
        .spec{
            width: 60px;
            height: 180px;
            float: left;

        }
        .clear:after{content:"";display:block;clear:both;}
        .clear{zoom: 1}
    </style>
</head>
<body>
<div class="box clear">
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
    </div>
    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
    </div>
    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
    </div>
    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
    </div>
    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
    </div>
    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
    </div>
    <div class="spec">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
    </div>
</div>
</body>
</html>